{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Libre Caslon Text;}{\f6\froman\fprq2\fcharset0 Merriweather Sans ExtraBold;}{\f7\froman\fprq2\fcharset0 Inter;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon16\snext1\rtlch\af11\afs48\alang1081\ab \ltrch\lang6153\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang6153\b\kerning1\dbch\af8\langfe2052 Heading 1;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1081 \ltrch\lang6153\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang6153\kerning1\dbch\af10\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081\ai \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang6153\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052 Index;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy19\hr7\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af7\loch\fs22\lang1033\f7\loch
MUSIC FOR PLEASURE}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1033\f5\loch
There is no doubt that the Music for Pleasure label was instantiated for profit. Every business endeavour is set up with the intention of making money and Paul Hamlyn and  Sir Joseph Lookwood where exemplars of post war business success when they created Music for Pleasure (MFP). It would result in a significant change in how people shopped for music.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1033\f5\loch
European music retail was dominated by new releases at full price, sold in record shops to people actively following music scenes. From 1965 onwards there would be albums selling at much lower prices, often in non-specialist outlets (Woolworths, supermarkets, petrol stations). MFP was at the forefront of this, as a subsiduary of EMI, it was among the first of the major labels to create a budget line in the UK and subsequently other territories.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang1033\f5\loch
MFP shifted huge amounts of records, millions of records, from launch in 1965 through to the 1990s. The label survived from the rock \u8217\'92n\u8217\'92 roll era through to grunge, yet you\u8217\'92d barely know it existed}{\hich\af5\loch\fs22\f5\loch
. There is virtually }{\hich\af5\loch\fs22\lang1033\f5\loch
no mainstream press coverage; no recognition. It\u8217\'92s hard to believe something with that kind of reach left no visible cultural trace}{\hich\af5\loch\fs22\f5\loch
 outside of a charity shop}{\hich\af5\loch\fs22\lang1033\f5\loch
.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af7\loch\fs22\f7\loch
ORIGINS AND BUSINESS MODEL}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\hich\af7\loch\fs22\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\qr\sb0\sa200{\hich\af6\loch\fs52\ul\ulc0\f6\loch
Convert reluctant customers}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af7\loch\fs22\f7\loch
ASSAGAI \u8211\'96 AFROROCK (MUSIC FOR PLEASURE \u8211\'96 SPR 90054)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
It was unusual coming across a }{\hich\af5\loch\fs22\f5\loch
2014}{\hich\af5\loch\fs22\f5\loch
 article in the Guardian about this album. }{\hich\af5\loch\fs22\f5\loch
It was an inclusion in a series of pieces about strange records that were to be found on Spotify.}{\hich\af5\loch\fs22\f5\loch
 I say this album but it is important to first point out this album,}{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
 }{\rtlch\ai0 \ltrch\hich\af5\loch\fs22\i0\f5\loch
Afrorock,}{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
 }{\hich\af5\loch\fs22\f5\loch
is actually a reissue of Zimbabwe. Afrorock, in all honesty, is a signifier that does a disservice to the music therein. It has some rock flavour but it is a much more jazzy affair than is implied, and it is also pastoral and gentle in places as well. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Assagai were one of the first fusion-esque groups to meld African musical traditions with the more Westernised jazz and funk styles. They formed in London but the majority of the group were from South Africa and some of the group, Louis Moholo, Mongezi Feza and Dudu Pukwana, had been members of the Blue Notes. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang6153\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang6153\kerning1\dbch\af9\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
There was a feature, 101 strangest records on Spotify, looking into odd records that could be found on the streaming service.}
\par }